{
  "luisAppId": "221c4e63-3b07-46e7-9208-c5d1a6891b23",
  "luisEndpointKey": "4d10551ca61146c9b8ae4cf36501677c",
  "luisPredictionResourceName": "LUISDevOpsResourceKumarj--Prediction",
  "luisIsStaging": false
}